org.gradle.parallel=true
org.gradle.cache=true
org.gradle.daemon=true
snapshotRepository=https://repo.miopowered.eu/snapshots
releaseRepository=https://repo.miopowered.eu/releases
group=eu.miopowered.events
version=1.0.0